{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "c531bb560a064e07f4c930f31f5782a9c4b2332dc021eddd69928da84e7e5761", //不要太短，请注意16+，HmacSha256加密http://www.jsons.cn/allencrypt/，Blog.Core.Learning
    "SecretFile": "E:\\Code\\96..Net_Core\\01.Blog.Core\\Blog.Core.Learning\\Blog.Core\\Blog.Core.Audience.Secret.txt",
    "Issuer": "Blog.Core",
    "Audience": "audience"
  },
  "Startup": {

  }
}
