{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Sqlite": {
      "Enable": true,
      "SqliteConnection": "Data Source=WMBlog.db"
    },
    "SqlServer": {
      "Enable": false,
      "SqlServerConnection": "Server=.;Database=WMBlogDb;User ID=sa;Password=123;",
      "ProviderName": "System.Data.SqlClient"
    },
    "MySql": {
      "Enable": false,
      "MySqlConnection": "Server=localhost;Port=3306;Stmt=;Database=wmblogdb;Uid=root;Pwd=456;"
    },
    "Oracle": {
      "Enable": false,
      "OracleConnection": "Provider=OraOLEDB.Oracle;Data Source=WMBlogDb;User Id=sss;Password=789;",
      "OracleConnection_other1": "User Id=sss;Password=789;"
    },
    "Date": "2019-12-03",
    "SeedDbEnable": true, //只生成表结构
    "SeedDbDataEnable": true, //生成表，并初始化数据
    "Author"："Blog.Core.Learning"
  },
  "Audience": {
    "Secret": "c531bb560a064e07f4c930f31f5782a9c4b2332dc021eddd69928da84e7e5761", //不要太短，请注意16+，HmacSha256加密http://www.jsons.cn/allencrypt/，Blog.Core.Learning
    "SecretFile": "E:\\Code\\96..Net_Core\\01.Blog.Core\\Blog.Core.Learning\\Blog.Core\\Blog.Core.Audience.Secret.txt",
    "Issuer": "Blog.Core",
    "Audience": "audience"
  },
  "Startup": {

  }
}
